# UtilityConsumption

./: .gitignore  README.md  UtilityConsumption.sln
UtilityConsumption.Client/: Metrics.cs  Metrics_Mazowiecka2BD_1.csv  Metrics_Mazowiecka2BD_2.csv  Program.cs  UtilityConsumption.Client.csproj  appsettings.json
UtilityConsumption.Consumption.Tests/: UtilityConsumption.Consumption.Tests.csproj
UtilityConsumption.Consumption.Tests/Gas/: GasCalculatorTest.cs
UtilityConsumption.Consumption.Tests/Power/: PowerCalculatorTest.cs
UtilityConsumption.Consumption.Tests/Water/: WaterCalculatorTest.cs
UtilityConsumtion.Calculations/: Metric.cs  Usage.cs
UtilityConsumtion.Calculations/Gas/: GasCalculator.cs  GasCalulatorOptions.cs
UtilityConsumtion.Calculations/Power/: PowerCalculator.cs  PowerCalulatorOptions.cs
UtilityConsumtion.Calculations/Water/: WaterCalculator.cs  WaterCalulatorOptions.cs
